#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5568d5c22f50 .scope module, "add16_tb" "add16_tb" 2 6;
 .timescale -9 -9;
v0x5568d5c53610_0 .var "A", 15 0;
v0x5568d5c53700_0 .var "B", 15 0;
v0x5568d5c537d0_0 .net "out", 15 0, L_0x5568d5c5a450;  1 drivers
S_0x5568d5c21bd0 .scope module, "uut" "add16" 2 12, 3 1 0, S_0x5568d5c22f50;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "out";
v0x5568d5c52850_0 .net "A", 15 0, v0x5568d5c53610_0;  1 drivers
v0x5568d5c52930_0 .net "B", 15 0, v0x5568d5c53700_0;  1 drivers
v0x5568d5c52a10_0 .net "out", 15 0, L_0x5568d5c5a450;  alias, 1 drivers
v0x5568d5c52ad0_0 .net "out0", 0 0, L_0x5568d5c53c50;  1 drivers
v0x5568d5c52b70_0 .net "out1", 0 0, L_0x5568d5c54450;  1 drivers
v0x5568d5c52c60_0 .net "out10", 0 0, L_0x5568d5c58240;  1 drivers
v0x5568d5c52d00_0 .net "out11", 0 0, L_0x5568d5c58950;  1 drivers
v0x5568d5c52da0_0 .net "out12", 0 0, L_0x5568d5c59070;  1 drivers
v0x5568d5c52e40_0 .net "out13", 0 0, L_0x5568d5c59780;  1 drivers
v0x5568d5c52f70_0 .net "out14", 0 0, L_0x5568d5c59ea0;  1 drivers
v0x5568d5c53010_0 .net "out15", 0 0, L_0x5568d5c5a7c0;  1 drivers
v0x5568d5c530b0_0 .net "out2", 0 0, L_0x5568d5c54b30;  1 drivers
v0x5568d5c53150_0 .net "out3", 0 0, L_0x5568d5c55340;  1 drivers
v0x5568d5c531f0_0 .net "out4", 0 0, L_0x5568d5c55a40;  1 drivers
v0x5568d5c53290_0 .net "out5", 0 0, L_0x5568d5c560f0;  1 drivers
v0x5568d5c53330_0 .net "out6", 0 0, L_0x5568d5c56760;  1 drivers
v0x5568d5c533d0_0 .net "out7", 0 0, L_0x5568d5c56d60;  1 drivers
v0x5568d5c53470_0 .net "out8", 0 0, L_0x5568d5c57410;  1 drivers
v0x5568d5c53510_0 .net "out9", 0 0, L_0x5568d5c57b20;  1 drivers
L_0x5568d5c53d90 .part v0x5568d5c53610_0, 0, 1;
L_0x5568d5c53ee0 .part v0x5568d5c53700_0, 0, 1;
L_0x5568d5c54590 .part v0x5568d5c53610_0, 1, 1;
L_0x5568d5c546c0 .part v0x5568d5c53700_0, 1, 1;
L_0x5568d5c54c70 .part v0x5568d5c53610_0, 2, 1;
L_0x5568d5c54e30 .part v0x5568d5c53700_0, 2, 1;
L_0x5568d5c55480 .part v0x5568d5c53610_0, 3, 1;
L_0x5568d5c555b0 .part v0x5568d5c53700_0, 3, 1;
L_0x5568d5c55b80 .part v0x5568d5c53610_0, 4, 1;
L_0x5568d5c55cb0 .part v0x5568d5c53700_0, 4, 1;
L_0x5568d5c561f0 .part v0x5568d5c53610_0, 5, 1;
L_0x5568d5c56320 .part v0x5568d5c53700_0, 5, 1;
L_0x5568d5c56860 .part v0x5568d5c53610_0, 6, 1;
L_0x5568d5c56990 .part v0x5568d5c53700_0, 6, 1;
L_0x5568d5c56e60 .part v0x5568d5c53610_0, 7, 1;
L_0x5568d5c56f90 .part v0x5568d5c53700_0, 7, 1;
L_0x5568d5c57550 .part v0x5568d5c53610_0, 8, 1;
L_0x5568d5c57680 .part v0x5568d5c53700_0, 8, 1;
L_0x5568d5c57c60 .part v0x5568d5c53610_0, 9, 1;
L_0x5568d5c57d90 .part v0x5568d5c53700_0, 9, 1;
L_0x5568d5c58380 .part v0x5568d5c53610_0, 10, 1;
L_0x5568d5c584b0 .part v0x5568d5c53700_0, 10, 1;
L_0x5568d5c58a90 .part v0x5568d5c53610_0, 11, 1;
L_0x5568d5c58bc0 .part v0x5568d5c53700_0, 11, 1;
L_0x5568d5c591b0 .part v0x5568d5c53610_0, 12, 1;
L_0x5568d5c592e0 .part v0x5568d5c53700_0, 12, 1;
L_0x5568d5c598c0 .part v0x5568d5c53610_0, 13, 1;
L_0x5568d5c599f0 .part v0x5568d5c53700_0, 13, 1;
L_0x5568d5c59fe0 .part v0x5568d5c53610_0, 14, 1;
L_0x5568d5c5a110 .part v0x5568d5c53700_0, 14, 1;
L_0x5568d5c5a8c0 .part v0x5568d5c53610_0, 15, 1;
L_0x5568d5c5a9f0 .part v0x5568d5c53700_0, 15, 1;
LS_0x5568d5c5a450_0_0 .concat8 [ 1 1 1 1], L_0x5568d5c53bc0, L_0x5568d5c543c0, L_0x5568d5c54aa0, L_0x5568d5c552b0;
LS_0x5568d5c5a450_0_4 .concat8 [ 1 1 1 1], L_0x5568d5c559b0, L_0x5568d5c56080, L_0x5568d5c566f0, L_0x5568d5c56cf0;
LS_0x5568d5c5a450_0_8 .concat8 [ 1 1 1 1], L_0x5568d5c57380, L_0x5568d5c57a90, L_0x5568d5c581b0, L_0x5568d5c588c0;
LS_0x5568d5c5a450_0_12 .concat8 [ 1 1 1 1], L_0x5568d5c58fe0, L_0x5568d5c596f0, L_0x5568d5c59e10, L_0x5568d5c5a730;
L_0x5568d5c5a450 .concat8 [ 4 4 4 4], LS_0x5568d5c5a450_0_0, LS_0x5568d5c5a450_0_4, LS_0x5568d5c5a450_0_8, LS_0x5568d5c5a450_0_12;
S_0x5568d5c20850 .scope module, "full_adder_0" "full_adder" 3 7, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c53c50 .functor OR 1, L_0x5568d5c53a70, L_0x5568d5c538d0, C4<0>, C4<0>;
v0x5568d5c3e470_0 .net "A", 0 0, L_0x5568d5c53d90;  1 drivers
v0x5568d5c3e530_0 .net "B", 0 0, L_0x5568d5c53ee0;  1 drivers
L_0x7f166569b018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5568d5c3e600_0 .net "C", 0 0, L_0x7f166569b018;  1 drivers
v0x5568d5c3e700_0 .net "carry", 0 0, L_0x5568d5c53c50;  alias, 1 drivers
v0x5568d5c3e7a0_0 .net "carry1", 0 0, L_0x5568d5c538d0;  1 drivers
v0x5568d5c3e890_0 .net "carry2", 0 0, L_0x5568d5c53a70;  1 drivers
v0x5568d5c3e960_0 .net "sum", 0 0, L_0x5568d5c53bc0;  1 drivers
v0x5568d5c3ea30_0 .net "sum1", 0 0, L_0x5568d5c539e0;  1 drivers
S_0x5568d5c1f4d0 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c20850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c538d0 .functor AND 1, L_0x5568d5c53ee0, L_0x7f166569b018, C4<1>, C4<1>;
L_0x5568d5c539e0 .functor XOR 1, L_0x5568d5c53ee0, L_0x7f166569b018, C4<0>, C4<0>;
v0x5568d5c18350_0 .net "A", 0 0, L_0x5568d5c53ee0;  alias, 1 drivers
v0x5568d5c16fd0_0 .net "B", 0 0, L_0x7f166569b018;  alias, 1 drivers
v0x5568d5c15c50_0 .net "carry", 0 0, L_0x5568d5c538d0;  alias, 1 drivers
v0x5568d5c148d0_0 .net "sum", 0 0, L_0x5568d5c539e0;  alias, 1 drivers
S_0x5568d5c3e130 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c20850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c53a70 .functor AND 1, L_0x5568d5c53d90, L_0x5568d5c539e0, C4<1>, C4<1>;
L_0x5568d5c53bc0 .functor XOR 1, L_0x5568d5c53d90, L_0x5568d5c539e0, C4<0>, C4<0>;
v0x5568d5c13550_0 .net "A", 0 0, L_0x5568d5c53d90;  alias, 1 drivers
v0x5568d5c121d0_0 .net "B", 0 0, L_0x5568d5c539e0;  alias, 1 drivers
v0x5568d5c10e20_0 .net "carry", 0 0, L_0x5568d5c53a70;  alias, 1 drivers
v0x5568d5c3e370_0 .net "sum", 0 0, L_0x5568d5c53bc0;  alias, 1 drivers
S_0x5568d5c3eb20 .scope module, "full_adder_1" "full_adder" 3 8, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c54450 .functor OR 1, L_0x5568d5c541e0, L_0x5568d5c540a0, C4<0>, C4<0>;
v0x5568d5c3f890_0 .net "A", 0 0, L_0x5568d5c54590;  1 drivers
v0x5568d5c3f950_0 .net "B", 0 0, L_0x5568d5c546c0;  1 drivers
v0x5568d5c3fa20_0 .net "C", 0 0, L_0x5568d5c53c50;  alias, 1 drivers
v0x5568d5c3fb40_0 .net "carry", 0 0, L_0x5568d5c54450;  alias, 1 drivers
v0x5568d5c3fbe0_0 .net "carry1", 0 0, L_0x5568d5c540a0;  1 drivers
v0x5568d5c3fcd0_0 .net "carry2", 0 0, L_0x5568d5c541e0;  1 drivers
v0x5568d5c3fd70_0 .net "sum", 0 0, L_0x5568d5c543c0;  1 drivers
v0x5568d5c3fe40_0 .net "sum1", 0 0, L_0x5568d5c54150;  1 drivers
S_0x5568d5c3ed00 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c3eb20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c540a0 .functor AND 1, L_0x5568d5c546c0, L_0x5568d5c53c50, C4<1>, C4<1>;
L_0x5568d5c54150 .functor XOR 1, L_0x5568d5c546c0, L_0x5568d5c53c50, C4<0>, C4<0>;
v0x5568d5c3ef10_0 .net "A", 0 0, L_0x5568d5c546c0;  alias, 1 drivers
v0x5568d5c3eff0_0 .net "B", 0 0, L_0x5568d5c53c50;  alias, 1 drivers
v0x5568d5c3f0e0_0 .net "carry", 0 0, L_0x5568d5c540a0;  alias, 1 drivers
v0x5568d5c3f1b0_0 .net "sum", 0 0, L_0x5568d5c54150;  alias, 1 drivers
S_0x5568d5c3f2e0 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c3eb20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c541e0 .functor AND 1, L_0x5568d5c54590, L_0x5568d5c54150, C4<1>, C4<1>;
L_0x5568d5c543c0 .functor XOR 1, L_0x5568d5c54590, L_0x5568d5c54150, C4<0>, C4<0>;
v0x5568d5c3f4e0_0 .net "A", 0 0, L_0x5568d5c54590;  alias, 1 drivers
v0x5568d5c3f5a0_0 .net "B", 0 0, L_0x5568d5c54150;  alias, 1 drivers
v0x5568d5c3f690_0 .net "carry", 0 0, L_0x5568d5c541e0;  alias, 1 drivers
v0x5568d5c3f760_0 .net "sum", 0 0, L_0x5568d5c543c0;  alias, 1 drivers
S_0x5568d5c3ff30 .scope module, "full_adder_10" "full_adder" 3 17, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c58240 .functor OR 1, L_0x5568d5c58020, L_0x5568d5c577b0, C4<0>, C4<0>;
v0x5568d5c40ce0_0 .net "A", 0 0, L_0x5568d5c58380;  1 drivers
v0x5568d5c40da0_0 .net "B", 0 0, L_0x5568d5c584b0;  1 drivers
v0x5568d5c40e70_0 .net "C", 0 0, L_0x5568d5c57b20;  alias, 1 drivers
v0x5568d5c40f70_0 .net "carry", 0 0, L_0x5568d5c58240;  alias, 1 drivers
v0x5568d5c41010_0 .net "carry1", 0 0, L_0x5568d5c577b0;  1 drivers
v0x5568d5c41100_0 .net "carry2", 0 0, L_0x5568d5c58020;  1 drivers
v0x5568d5c411d0_0 .net "sum", 0 0, L_0x5568d5c581b0;  1 drivers
v0x5568d5c412a0_0 .net "sum1", 0 0, L_0x5568d5c57f90;  1 drivers
S_0x5568d5c40140 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c3ff30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c577b0 .functor AND 1, L_0x5568d5c584b0, L_0x5568d5c57b20, C4<1>, C4<1>;
L_0x5568d5c57f90 .functor XOR 1, L_0x5568d5c584b0, L_0x5568d5c57b20, C4<0>, C4<0>;
v0x5568d5c40350_0 .net "A", 0 0, L_0x5568d5c584b0;  alias, 1 drivers
v0x5568d5c40430_0 .net "B", 0 0, L_0x5568d5c57b20;  alias, 1 drivers
v0x5568d5c404f0_0 .net "carry", 0 0, L_0x5568d5c577b0;  alias, 1 drivers
v0x5568d5c405c0_0 .net "sum", 0 0, L_0x5568d5c57f90;  alias, 1 drivers
S_0x5568d5c40730 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c3ff30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c58020 .functor AND 1, L_0x5568d5c58380, L_0x5568d5c57f90, C4<1>, C4<1>;
L_0x5568d5c581b0 .functor XOR 1, L_0x5568d5c58380, L_0x5568d5c57f90, C4<0>, C4<0>;
v0x5568d5c40930_0 .net "A", 0 0, L_0x5568d5c58380;  alias, 1 drivers
v0x5568d5c409f0_0 .net "B", 0 0, L_0x5568d5c57f90;  alias, 1 drivers
v0x5568d5c40ae0_0 .net "carry", 0 0, L_0x5568d5c58020;  alias, 1 drivers
v0x5568d5c40bb0_0 .net "sum", 0 0, L_0x5568d5c581b0;  alias, 1 drivers
S_0x5568d5c41390 .scope module, "full_adder_11" "full_adder" 3 18, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c58950 .functor OR 1, L_0x5568d5c58730, L_0x5568d5c57ec0, C4<0>, C4<0>;
v0x5568d5c42100_0 .net "A", 0 0, L_0x5568d5c58a90;  1 drivers
v0x5568d5c421c0_0 .net "B", 0 0, L_0x5568d5c58bc0;  1 drivers
v0x5568d5c42290_0 .net "C", 0 0, L_0x5568d5c58240;  alias, 1 drivers
v0x5568d5c423b0_0 .net "carry", 0 0, L_0x5568d5c58950;  alias, 1 drivers
v0x5568d5c42450_0 .net "carry1", 0 0, L_0x5568d5c57ec0;  1 drivers
v0x5568d5c42540_0 .net "carry2", 0 0, L_0x5568d5c58730;  1 drivers
v0x5568d5c425e0_0 .net "sum", 0 0, L_0x5568d5c588c0;  1 drivers
v0x5568d5c426b0_0 .net "sum1", 0 0, L_0x5568d5c586a0;  1 drivers
S_0x5568d5c41570 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c41390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c57ec0 .functor AND 1, L_0x5568d5c58bc0, L_0x5568d5c58240, C4<1>, C4<1>;
L_0x5568d5c586a0 .functor XOR 1, L_0x5568d5c58bc0, L_0x5568d5c58240, C4<0>, C4<0>;
v0x5568d5c41780_0 .net "A", 0 0, L_0x5568d5c58bc0;  alias, 1 drivers
v0x5568d5c41860_0 .net "B", 0 0, L_0x5568d5c58240;  alias, 1 drivers
v0x5568d5c41950_0 .net "carry", 0 0, L_0x5568d5c57ec0;  alias, 1 drivers
v0x5568d5c41a20_0 .net "sum", 0 0, L_0x5568d5c586a0;  alias, 1 drivers
S_0x5568d5c41b50 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c41390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c58730 .functor AND 1, L_0x5568d5c58a90, L_0x5568d5c586a0, C4<1>, C4<1>;
L_0x5568d5c588c0 .functor XOR 1, L_0x5568d5c58a90, L_0x5568d5c586a0, C4<0>, C4<0>;
v0x5568d5c41d50_0 .net "A", 0 0, L_0x5568d5c58a90;  alias, 1 drivers
v0x5568d5c41e10_0 .net "B", 0 0, L_0x5568d5c586a0;  alias, 1 drivers
v0x5568d5c41f00_0 .net "carry", 0 0, L_0x5568d5c58730;  alias, 1 drivers
v0x5568d5c41fd0_0 .net "sum", 0 0, L_0x5568d5c588c0;  alias, 1 drivers
S_0x5568d5c427a0 .scope module, "full_adder_12" "full_adder" 3 19, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c59070 .functor OR 1, L_0x5568d5c58e50, L_0x5568d5c585e0, C4<0>, C4<0>;
v0x5568d5c43630_0 .net "A", 0 0, L_0x5568d5c591b0;  1 drivers
v0x5568d5c436f0_0 .net "B", 0 0, L_0x5568d5c592e0;  1 drivers
v0x5568d5c437c0_0 .net "C", 0 0, L_0x5568d5c58950;  alias, 1 drivers
v0x5568d5c438e0_0 .net "carry", 0 0, L_0x5568d5c59070;  alias, 1 drivers
v0x5568d5c43980_0 .net "carry1", 0 0, L_0x5568d5c585e0;  1 drivers
v0x5568d5c43a70_0 .net "carry2", 0 0, L_0x5568d5c58e50;  1 drivers
v0x5568d5c43b10_0 .net "sum", 0 0, L_0x5568d5c58fe0;  1 drivers
v0x5568d5c43be0_0 .net "sum1", 0 0, L_0x5568d5c58dc0;  1 drivers
S_0x5568d5c429d0 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c427a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c585e0 .functor AND 1, L_0x5568d5c592e0, L_0x5568d5c58950, C4<1>, C4<1>;
L_0x5568d5c58dc0 .functor XOR 1, L_0x5568d5c592e0, L_0x5568d5c58950, C4<0>, C4<0>;
v0x5568d5c42c40_0 .net "A", 0 0, L_0x5568d5c592e0;  alias, 1 drivers
v0x5568d5c42d20_0 .net "B", 0 0, L_0x5568d5c58950;  alias, 1 drivers
v0x5568d5c42e10_0 .net "carry", 0 0, L_0x5568d5c585e0;  alias, 1 drivers
v0x5568d5c42ee0_0 .net "sum", 0 0, L_0x5568d5c58dc0;  alias, 1 drivers
S_0x5568d5c43010 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c427a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c58e50 .functor AND 1, L_0x5568d5c591b0, L_0x5568d5c58dc0, C4<1>, C4<1>;
L_0x5568d5c58fe0 .functor XOR 1, L_0x5568d5c591b0, L_0x5568d5c58dc0, C4<0>, C4<0>;
v0x5568d5c43280_0 .net "A", 0 0, L_0x5568d5c591b0;  alias, 1 drivers
v0x5568d5c43340_0 .net "B", 0 0, L_0x5568d5c58dc0;  alias, 1 drivers
v0x5568d5c43430_0 .net "carry", 0 0, L_0x5568d5c58e50;  alias, 1 drivers
v0x5568d5c43500_0 .net "sum", 0 0, L_0x5568d5c58fe0;  alias, 1 drivers
S_0x5568d5c43cd0 .scope module, "full_adder_13" "full_adder" 3 20, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c59780 .functor OR 1, L_0x5568d5c59560, L_0x5568d5c58cf0, C4<0>, C4<0>;
v0x5568d5c44b40_0 .net "A", 0 0, L_0x5568d5c598c0;  1 drivers
v0x5568d5c44c00_0 .net "B", 0 0, L_0x5568d5c599f0;  1 drivers
v0x5568d5c44cd0_0 .net "C", 0 0, L_0x5568d5c59070;  alias, 1 drivers
v0x5568d5c44df0_0 .net "carry", 0 0, L_0x5568d5c59780;  alias, 1 drivers
v0x5568d5c44e90_0 .net "carry1", 0 0, L_0x5568d5c58cf0;  1 drivers
v0x5568d5c44f80_0 .net "carry2", 0 0, L_0x5568d5c59560;  1 drivers
v0x5568d5c45020_0 .net "sum", 0 0, L_0x5568d5c596f0;  1 drivers
v0x5568d5c450f0_0 .net "sum1", 0 0, L_0x5568d5c594f0;  1 drivers
S_0x5568d5c43eb0 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c43cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c58cf0 .functor AND 1, L_0x5568d5c599f0, L_0x5568d5c59070, C4<1>, C4<1>;
L_0x5568d5c594f0 .functor XOR 1, L_0x5568d5c599f0, L_0x5568d5c59070, C4<0>, C4<0>;
v0x5568d5c44150_0 .net "A", 0 0, L_0x5568d5c599f0;  alias, 1 drivers
v0x5568d5c44230_0 .net "B", 0 0, L_0x5568d5c59070;  alias, 1 drivers
v0x5568d5c44320_0 .net "carry", 0 0, L_0x5568d5c58cf0;  alias, 1 drivers
v0x5568d5c443f0_0 .net "sum", 0 0, L_0x5568d5c594f0;  alias, 1 drivers
S_0x5568d5c44520 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c43cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c59560 .functor AND 1, L_0x5568d5c598c0, L_0x5568d5c594f0, C4<1>, C4<1>;
L_0x5568d5c596f0 .functor XOR 1, L_0x5568d5c598c0, L_0x5568d5c594f0, C4<0>, C4<0>;
v0x5568d5c44790_0 .net "A", 0 0, L_0x5568d5c598c0;  alias, 1 drivers
v0x5568d5c44850_0 .net "B", 0 0, L_0x5568d5c594f0;  alias, 1 drivers
v0x5568d5c44940_0 .net "carry", 0 0, L_0x5568d5c59560;  alias, 1 drivers
v0x5568d5c44a10_0 .net "sum", 0 0, L_0x5568d5c596f0;  alias, 1 drivers
S_0x5568d5c451e0 .scope module, "full_adder_14" "full_adder" 3 21, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c59ea0 .functor OR 1, L_0x5568d5c59c80, L_0x5568d5c59410, C4<0>, C4<0>;
v0x5568d5c46050_0 .net "A", 0 0, L_0x5568d5c59fe0;  1 drivers
v0x5568d5c46110_0 .net "B", 0 0, L_0x5568d5c5a110;  1 drivers
v0x5568d5c461e0_0 .net "C", 0 0, L_0x5568d5c59780;  alias, 1 drivers
v0x5568d5c46300_0 .net "carry", 0 0, L_0x5568d5c59ea0;  alias, 1 drivers
v0x5568d5c463a0_0 .net "carry1", 0 0, L_0x5568d5c59410;  1 drivers
v0x5568d5c46490_0 .net "carry2", 0 0, L_0x5568d5c59c80;  1 drivers
v0x5568d5c46530_0 .net "sum", 0 0, L_0x5568d5c59e10;  1 drivers
v0x5568d5c46600_0 .net "sum1", 0 0, L_0x5568d5c59c10;  1 drivers
S_0x5568d5c453c0 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c451e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c59410 .functor AND 1, L_0x5568d5c5a110, L_0x5568d5c59780, C4<1>, C4<1>;
L_0x5568d5c59c10 .functor XOR 1, L_0x5568d5c5a110, L_0x5568d5c59780, C4<0>, C4<0>;
v0x5568d5c45660_0 .net "A", 0 0, L_0x5568d5c5a110;  alias, 1 drivers
v0x5568d5c45740_0 .net "B", 0 0, L_0x5568d5c59780;  alias, 1 drivers
v0x5568d5c45830_0 .net "carry", 0 0, L_0x5568d5c59410;  alias, 1 drivers
v0x5568d5c45900_0 .net "sum", 0 0, L_0x5568d5c59c10;  alias, 1 drivers
S_0x5568d5c45a30 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c451e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c59c80 .functor AND 1, L_0x5568d5c59fe0, L_0x5568d5c59c10, C4<1>, C4<1>;
L_0x5568d5c59e10 .functor XOR 1, L_0x5568d5c59fe0, L_0x5568d5c59c10, C4<0>, C4<0>;
v0x5568d5c45ca0_0 .net "A", 0 0, L_0x5568d5c59fe0;  alias, 1 drivers
v0x5568d5c45d60_0 .net "B", 0 0, L_0x5568d5c59c10;  alias, 1 drivers
v0x5568d5c45e50_0 .net "carry", 0 0, L_0x5568d5c59c80;  alias, 1 drivers
v0x5568d5c45f20_0 .net "sum", 0 0, L_0x5568d5c59e10;  alias, 1 drivers
S_0x5568d5c466f0 .scope module, "full_adder_15" "full_adder" 3 22, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c5a7c0 .functor OR 1, L_0x5568d5c5a5c0, L_0x5568d5c59b20, C4<0>, C4<0>;
v0x5568d5c47560_0 .net "A", 0 0, L_0x5568d5c5a8c0;  1 drivers
v0x5568d5c47620_0 .net "B", 0 0, L_0x5568d5c5a9f0;  1 drivers
v0x5568d5c476f0_0 .net "C", 0 0, L_0x5568d5c59ea0;  alias, 1 drivers
v0x5568d5c47810_0 .net "carry", 0 0, L_0x5568d5c5a7c0;  alias, 1 drivers
v0x5568d5c478b0_0 .net "carry1", 0 0, L_0x5568d5c59b20;  1 drivers
v0x5568d5c479a0_0 .net "carry2", 0 0, L_0x5568d5c5a5c0;  1 drivers
v0x5568d5c47a40_0 .net "sum", 0 0, L_0x5568d5c5a730;  1 drivers
v0x5568d5c47b10_0 .net "sum1", 0 0, L_0x5568d5c5a550;  1 drivers
S_0x5568d5c468d0 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c466f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c59b20 .functor AND 1, L_0x5568d5c5a9f0, L_0x5568d5c59ea0, C4<1>, C4<1>;
L_0x5568d5c5a550 .functor XOR 1, L_0x5568d5c5a9f0, L_0x5568d5c59ea0, C4<0>, C4<0>;
v0x5568d5c46b70_0 .net "A", 0 0, L_0x5568d5c5a9f0;  alias, 1 drivers
v0x5568d5c46c50_0 .net "B", 0 0, L_0x5568d5c59ea0;  alias, 1 drivers
v0x5568d5c46d40_0 .net "carry", 0 0, L_0x5568d5c59b20;  alias, 1 drivers
v0x5568d5c46e10_0 .net "sum", 0 0, L_0x5568d5c5a550;  alias, 1 drivers
S_0x5568d5c46f40 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c466f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c5a5c0 .functor AND 1, L_0x5568d5c5a8c0, L_0x5568d5c5a550, C4<1>, C4<1>;
L_0x5568d5c5a730 .functor XOR 1, L_0x5568d5c5a8c0, L_0x5568d5c5a550, C4<0>, C4<0>;
v0x5568d5c471b0_0 .net "A", 0 0, L_0x5568d5c5a8c0;  alias, 1 drivers
v0x5568d5c47270_0 .net "B", 0 0, L_0x5568d5c5a550;  alias, 1 drivers
v0x5568d5c47360_0 .net "carry", 0 0, L_0x5568d5c5a5c0;  alias, 1 drivers
v0x5568d5c47430_0 .net "sum", 0 0, L_0x5568d5c5a730;  alias, 1 drivers
S_0x5568d5c47c00 .scope module, "full_adder_2" "full_adder" 3 9, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c54b30 .functor OR 1, L_0x5568d5c54910, L_0x5568d5c547f0, C4<0>, C4<0>;
v0x5568d5c48aa0_0 .net "A", 0 0, L_0x5568d5c54c70;  1 drivers
v0x5568d5c48b60_0 .net "B", 0 0, L_0x5568d5c54e30;  1 drivers
v0x5568d5c48c30_0 .net "C", 0 0, L_0x5568d5c54450;  alias, 1 drivers
v0x5568d5c48d50_0 .net "carry", 0 0, L_0x5568d5c54b30;  alias, 1 drivers
v0x5568d5c48df0_0 .net "carry1", 0 0, L_0x5568d5c547f0;  1 drivers
v0x5568d5c48ee0_0 .net "carry2", 0 0, L_0x5568d5c54910;  1 drivers
v0x5568d5c48f80_0 .net "sum", 0 0, L_0x5568d5c54aa0;  1 drivers
v0x5568d5c49050_0 .net "sum1", 0 0, L_0x5568d5c54880;  1 drivers
S_0x5568d5c47e60 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c47c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c547f0 .functor AND 1, L_0x5568d5c54e30, L_0x5568d5c54450, C4<1>, C4<1>;
L_0x5568d5c54880 .functor XOR 1, L_0x5568d5c54e30, L_0x5568d5c54450, C4<0>, C4<0>;
v0x5568d5c480b0_0 .net "A", 0 0, L_0x5568d5c54e30;  alias, 1 drivers
v0x5568d5c48190_0 .net "B", 0 0, L_0x5568d5c54450;  alias, 1 drivers
v0x5568d5c48280_0 .net "carry", 0 0, L_0x5568d5c547f0;  alias, 1 drivers
v0x5568d5c48350_0 .net "sum", 0 0, L_0x5568d5c54880;  alias, 1 drivers
S_0x5568d5c48480 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c47c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c54910 .functor AND 1, L_0x5568d5c54c70, L_0x5568d5c54880, C4<1>, C4<1>;
L_0x5568d5c54aa0 .functor XOR 1, L_0x5568d5c54c70, L_0x5568d5c54880, C4<0>, C4<0>;
v0x5568d5c486f0_0 .net "A", 0 0, L_0x5568d5c54c70;  alias, 1 drivers
v0x5568d5c487b0_0 .net "B", 0 0, L_0x5568d5c54880;  alias, 1 drivers
v0x5568d5c488a0_0 .net "carry", 0 0, L_0x5568d5c54910;  alias, 1 drivers
v0x5568d5c48970_0 .net "sum", 0 0, L_0x5568d5c54aa0;  alias, 1 drivers
S_0x5568d5c49140 .scope module, "full_adder_3" "full_adder" 3 10, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c55340 .functor OR 1, L_0x5568d5c55170, L_0x5568d5c55030, C4<0>, C4<0>;
v0x5568d5c4a030_0 .net "A", 0 0, L_0x5568d5c55480;  1 drivers
v0x5568d5c4a0f0_0 .net "B", 0 0, L_0x5568d5c555b0;  1 drivers
v0x5568d5c4a1c0_0 .net "C", 0 0, L_0x5568d5c54b30;  alias, 1 drivers
v0x5568d5c4a2e0_0 .net "carry", 0 0, L_0x5568d5c55340;  alias, 1 drivers
v0x5568d5c4a380_0 .net "carry1", 0 0, L_0x5568d5c55030;  1 drivers
v0x5568d5c4a470_0 .net "carry2", 0 0, L_0x5568d5c55170;  1 drivers
v0x5568d5c4a510_0 .net "sum", 0 0, L_0x5568d5c552b0;  1 drivers
v0x5568d5c4a5e0_0 .net "sum1", 0 0, L_0x5568d5c550e0;  1 drivers
S_0x5568d5c493a0 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c49140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c55030 .functor AND 1, L_0x5568d5c555b0, L_0x5568d5c54b30, C4<1>, C4<1>;
L_0x5568d5c550e0 .functor XOR 1, L_0x5568d5c555b0, L_0x5568d5c54b30, C4<0>, C4<0>;
v0x5568d5c49640_0 .net "A", 0 0, L_0x5568d5c555b0;  alias, 1 drivers
v0x5568d5c49720_0 .net "B", 0 0, L_0x5568d5c54b30;  alias, 1 drivers
v0x5568d5c49810_0 .net "carry", 0 0, L_0x5568d5c55030;  alias, 1 drivers
v0x5568d5c498e0_0 .net "sum", 0 0, L_0x5568d5c550e0;  alias, 1 drivers
S_0x5568d5c49a10 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c49140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c55170 .functor AND 1, L_0x5568d5c55480, L_0x5568d5c550e0, C4<1>, C4<1>;
L_0x5568d5c552b0 .functor XOR 1, L_0x5568d5c55480, L_0x5568d5c550e0, C4<0>, C4<0>;
v0x5568d5c49c80_0 .net "A", 0 0, L_0x5568d5c55480;  alias, 1 drivers
v0x5568d5c49d40_0 .net "B", 0 0, L_0x5568d5c550e0;  alias, 1 drivers
v0x5568d5c49e30_0 .net "carry", 0 0, L_0x5568d5c55170;  alias, 1 drivers
v0x5568d5c49f00_0 .net "sum", 0 0, L_0x5568d5c552b0;  alias, 1 drivers
S_0x5568d5c4a6d0 .scope module, "full_adder_4" "full_adder" 3 11, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c55a40 .functor OR 1, L_0x5568d5c55870, L_0x5568d5c55730, C4<0>, C4<0>;
v0x5568d5c4b5c0_0 .net "A", 0 0, L_0x5568d5c55b80;  1 drivers
v0x5568d5c4b680_0 .net "B", 0 0, L_0x5568d5c55cb0;  1 drivers
v0x5568d5c4b750_0 .net "C", 0 0, L_0x5568d5c55340;  alias, 1 drivers
v0x5568d5c4b870_0 .net "carry", 0 0, L_0x5568d5c55a40;  alias, 1 drivers
v0x5568d5c4b910_0 .net "carry1", 0 0, L_0x5568d5c55730;  1 drivers
v0x5568d5c4ba00_0 .net "carry2", 0 0, L_0x5568d5c55870;  1 drivers
v0x5568d5c4baa0_0 .net "sum", 0 0, L_0x5568d5c559b0;  1 drivers
v0x5568d5c4bb70_0 .net "sum1", 0 0, L_0x5568d5c557e0;  1 drivers
S_0x5568d5c4a930 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c4a6d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c55730 .functor AND 1, L_0x5568d5c55cb0, L_0x5568d5c55340, C4<1>, C4<1>;
L_0x5568d5c557e0 .functor XOR 1, L_0x5568d5c55cb0, L_0x5568d5c55340, C4<0>, C4<0>;
v0x5568d5c4abd0_0 .net "A", 0 0, L_0x5568d5c55cb0;  alias, 1 drivers
v0x5568d5c4acb0_0 .net "B", 0 0, L_0x5568d5c55340;  alias, 1 drivers
v0x5568d5c4ada0_0 .net "carry", 0 0, L_0x5568d5c55730;  alias, 1 drivers
v0x5568d5c4ae70_0 .net "sum", 0 0, L_0x5568d5c557e0;  alias, 1 drivers
S_0x5568d5c4afa0 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c4a6d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c55870 .functor AND 1, L_0x5568d5c55b80, L_0x5568d5c557e0, C4<1>, C4<1>;
L_0x5568d5c559b0 .functor XOR 1, L_0x5568d5c55b80, L_0x5568d5c557e0, C4<0>, C4<0>;
v0x5568d5c4b210_0 .net "A", 0 0, L_0x5568d5c55b80;  alias, 1 drivers
v0x5568d5c4b2d0_0 .net "B", 0 0, L_0x5568d5c557e0;  alias, 1 drivers
v0x5568d5c4b3c0_0 .net "carry", 0 0, L_0x5568d5c55870;  alias, 1 drivers
v0x5568d5c4b490_0 .net "sum", 0 0, L_0x5568d5c559b0;  alias, 1 drivers
S_0x5568d5c4bc60 .scope module, "full_adder_5" "full_adder" 3 12, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c560f0 .functor OR 1, L_0x5568d5c55f80, L_0x5568d5c55e40, C4<0>, C4<0>;
v0x5568d5c4cb50_0 .net "A", 0 0, L_0x5568d5c561f0;  1 drivers
v0x5568d5c4cc10_0 .net "B", 0 0, L_0x5568d5c56320;  1 drivers
v0x5568d5c4cce0_0 .net "C", 0 0, L_0x5568d5c55a40;  alias, 1 drivers
v0x5568d5c4ce00_0 .net "carry", 0 0, L_0x5568d5c560f0;  alias, 1 drivers
v0x5568d5c4cea0_0 .net "carry1", 0 0, L_0x5568d5c55e40;  1 drivers
v0x5568d5c4cf90_0 .net "carry2", 0 0, L_0x5568d5c55f80;  1 drivers
v0x5568d5c4d030_0 .net "sum", 0 0, L_0x5568d5c56080;  1 drivers
v0x5568d5c4d100_0 .net "sum1", 0 0, L_0x5568d5c55ef0;  1 drivers
S_0x5568d5c4bec0 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c4bc60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c55e40 .functor AND 1, L_0x5568d5c56320, L_0x5568d5c55a40, C4<1>, C4<1>;
L_0x5568d5c55ef0 .functor XOR 1, L_0x5568d5c56320, L_0x5568d5c55a40, C4<0>, C4<0>;
v0x5568d5c4c160_0 .net "A", 0 0, L_0x5568d5c56320;  alias, 1 drivers
v0x5568d5c4c240_0 .net "B", 0 0, L_0x5568d5c55a40;  alias, 1 drivers
v0x5568d5c4c330_0 .net "carry", 0 0, L_0x5568d5c55e40;  alias, 1 drivers
v0x5568d5c4c400_0 .net "sum", 0 0, L_0x5568d5c55ef0;  alias, 1 drivers
S_0x5568d5c4c530 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c4bc60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c55f80 .functor AND 1, L_0x5568d5c561f0, L_0x5568d5c55ef0, C4<1>, C4<1>;
L_0x5568d5c56080 .functor XOR 1, L_0x5568d5c561f0, L_0x5568d5c55ef0, C4<0>, C4<0>;
v0x5568d5c4c7a0_0 .net "A", 0 0, L_0x5568d5c561f0;  alias, 1 drivers
v0x5568d5c4c860_0 .net "B", 0 0, L_0x5568d5c55ef0;  alias, 1 drivers
v0x5568d5c4c950_0 .net "carry", 0 0, L_0x5568d5c55f80;  alias, 1 drivers
v0x5568d5c4ca20_0 .net "sum", 0 0, L_0x5568d5c56080;  alias, 1 drivers
S_0x5568d5c4d1f0 .scope module, "full_adder_6" "full_adder" 3 13, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c56760 .functor OR 1, L_0x5568d5c565a0, L_0x5568d5c564c0, C4<0>, C4<0>;
v0x5568d5c4e0e0_0 .net "A", 0 0, L_0x5568d5c56860;  1 drivers
v0x5568d5c4e1a0_0 .net "B", 0 0, L_0x5568d5c56990;  1 drivers
v0x5568d5c4e270_0 .net "C", 0 0, L_0x5568d5c560f0;  alias, 1 drivers
v0x5568d5c4e390_0 .net "carry", 0 0, L_0x5568d5c56760;  alias, 1 drivers
v0x5568d5c4e430_0 .net "carry1", 0 0, L_0x5568d5c564c0;  1 drivers
v0x5568d5c4e520_0 .net "carry2", 0 0, L_0x5568d5c565a0;  1 drivers
v0x5568d5c4e5c0_0 .net "sum", 0 0, L_0x5568d5c566f0;  1 drivers
v0x5568d5c4e690_0 .net "sum1", 0 0, L_0x5568d5c56530;  1 drivers
S_0x5568d5c4d450 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c4d1f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c564c0 .functor AND 1, L_0x5568d5c56990, L_0x5568d5c560f0, C4<1>, C4<1>;
L_0x5568d5c56530 .functor XOR 1, L_0x5568d5c56990, L_0x5568d5c560f0, C4<0>, C4<0>;
v0x5568d5c4d6f0_0 .net "A", 0 0, L_0x5568d5c56990;  alias, 1 drivers
v0x5568d5c4d7d0_0 .net "B", 0 0, L_0x5568d5c560f0;  alias, 1 drivers
v0x5568d5c4d8c0_0 .net "carry", 0 0, L_0x5568d5c564c0;  alias, 1 drivers
v0x5568d5c4d990_0 .net "sum", 0 0, L_0x5568d5c56530;  alias, 1 drivers
S_0x5568d5c4dac0 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c4d1f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c565a0 .functor AND 1, L_0x5568d5c56860, L_0x5568d5c56530, C4<1>, C4<1>;
L_0x5568d5c566f0 .functor XOR 1, L_0x5568d5c56860, L_0x5568d5c56530, C4<0>, C4<0>;
v0x5568d5c4dd30_0 .net "A", 0 0, L_0x5568d5c56860;  alias, 1 drivers
v0x5568d5c4ddf0_0 .net "B", 0 0, L_0x5568d5c56530;  alias, 1 drivers
v0x5568d5c4dee0_0 .net "carry", 0 0, L_0x5568d5c565a0;  alias, 1 drivers
v0x5568d5c4dfb0_0 .net "sum", 0 0, L_0x5568d5c566f0;  alias, 1 drivers
S_0x5568d5c4e780 .scope module, "full_adder_7" "full_adder" 3 14, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c56d60 .functor OR 1, L_0x5568d5c56c30, L_0x5568d5c56450, C4<0>, C4<0>;
v0x5568d5c4f670_0 .net "A", 0 0, L_0x5568d5c56e60;  1 drivers
v0x5568d5c4f730_0 .net "B", 0 0, L_0x5568d5c56f90;  1 drivers
v0x5568d5c4f800_0 .net "C", 0 0, L_0x5568d5c56760;  alias, 1 drivers
v0x5568d5c4f920_0 .net "carry", 0 0, L_0x5568d5c56d60;  alias, 1 drivers
v0x5568d5c4f9c0_0 .net "carry1", 0 0, L_0x5568d5c56450;  1 drivers
v0x5568d5c4fab0_0 .net "carry2", 0 0, L_0x5568d5c56c30;  1 drivers
v0x5568d5c4fb50_0 .net "sum", 0 0, L_0x5568d5c56cf0;  1 drivers
v0x5568d5c4fc20_0 .net "sum1", 0 0, L_0x5568d5c56bc0;  1 drivers
S_0x5568d5c4e9e0 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c4e780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c56450 .functor AND 1, L_0x5568d5c56f90, L_0x5568d5c56760, C4<1>, C4<1>;
L_0x5568d5c56bc0 .functor XOR 1, L_0x5568d5c56f90, L_0x5568d5c56760, C4<0>, C4<0>;
v0x5568d5c4ec80_0 .net "A", 0 0, L_0x5568d5c56f90;  alias, 1 drivers
v0x5568d5c4ed60_0 .net "B", 0 0, L_0x5568d5c56760;  alias, 1 drivers
v0x5568d5c4ee50_0 .net "carry", 0 0, L_0x5568d5c56450;  alias, 1 drivers
v0x5568d5c4ef20_0 .net "sum", 0 0, L_0x5568d5c56bc0;  alias, 1 drivers
S_0x5568d5c4f050 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c4e780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c56c30 .functor AND 1, L_0x5568d5c56e60, L_0x5568d5c56bc0, C4<1>, C4<1>;
L_0x5568d5c56cf0 .functor XOR 1, L_0x5568d5c56e60, L_0x5568d5c56bc0, C4<0>, C4<0>;
v0x5568d5c4f2c0_0 .net "A", 0 0, L_0x5568d5c56e60;  alias, 1 drivers
v0x5568d5c4f380_0 .net "B", 0 0, L_0x5568d5c56bc0;  alias, 1 drivers
v0x5568d5c4f470_0 .net "carry", 0 0, L_0x5568d5c56c30;  alias, 1 drivers
v0x5568d5c4f540_0 .net "sum", 0 0, L_0x5568d5c56cf0;  alias, 1 drivers
S_0x5568d5c4fd10 .scope module, "full_adder_8" "full_adder" 3 15, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c57410 .functor OR 1, L_0x5568d5c57230, L_0x5568d5c57150, C4<0>, C4<0>;
v0x5568d5c50c00_0 .net "A", 0 0, L_0x5568d5c57550;  1 drivers
v0x5568d5c50cc0_0 .net "B", 0 0, L_0x5568d5c57680;  1 drivers
v0x5568d5c50d90_0 .net "C", 0 0, L_0x5568d5c56d60;  alias, 1 drivers
v0x5568d5c50eb0_0 .net "carry", 0 0, L_0x5568d5c57410;  alias, 1 drivers
v0x5568d5c50f50_0 .net "carry1", 0 0, L_0x5568d5c57150;  1 drivers
v0x5568d5c51040_0 .net "carry2", 0 0, L_0x5568d5c57230;  1 drivers
v0x5568d5c510e0_0 .net "sum", 0 0, L_0x5568d5c57380;  1 drivers
v0x5568d5c511b0_0 .net "sum1", 0 0, L_0x5568d5c571c0;  1 drivers
S_0x5568d5c4ff70 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c4fd10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c57150 .functor AND 1, L_0x5568d5c57680, L_0x5568d5c56d60, C4<1>, C4<1>;
L_0x5568d5c571c0 .functor XOR 1, L_0x5568d5c57680, L_0x5568d5c56d60, C4<0>, C4<0>;
v0x5568d5c50210_0 .net "A", 0 0, L_0x5568d5c57680;  alias, 1 drivers
v0x5568d5c502f0_0 .net "B", 0 0, L_0x5568d5c56d60;  alias, 1 drivers
v0x5568d5c503e0_0 .net "carry", 0 0, L_0x5568d5c57150;  alias, 1 drivers
v0x5568d5c504b0_0 .net "sum", 0 0, L_0x5568d5c571c0;  alias, 1 drivers
S_0x5568d5c505e0 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c4fd10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c57230 .functor AND 1, L_0x5568d5c57550, L_0x5568d5c571c0, C4<1>, C4<1>;
L_0x5568d5c57380 .functor XOR 1, L_0x5568d5c57550, L_0x5568d5c571c0, C4<0>, C4<0>;
v0x5568d5c50850_0 .net "A", 0 0, L_0x5568d5c57550;  alias, 1 drivers
v0x5568d5c50910_0 .net "B", 0 0, L_0x5568d5c571c0;  alias, 1 drivers
v0x5568d5c50a00_0 .net "carry", 0 0, L_0x5568d5c57230;  alias, 1 drivers
v0x5568d5c50ad0_0 .net "sum", 0 0, L_0x5568d5c57380;  alias, 1 drivers
S_0x5568d5c512a0 .scope module, "full_adder_9" "full_adder" 3 16, 4 1 0, S_0x5568d5c21bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x5568d5c57b20 .functor OR 1, L_0x5568d5c57900, L_0x5568d5c570c0, C4<0>, C4<0>;
v0x5568d5c52190_0 .net "A", 0 0, L_0x5568d5c57c60;  1 drivers
v0x5568d5c52250_0 .net "B", 0 0, L_0x5568d5c57d90;  1 drivers
v0x5568d5c52320_0 .net "C", 0 0, L_0x5568d5c57410;  alias, 1 drivers
v0x5568d5c52440_0 .net "carry", 0 0, L_0x5568d5c57b20;  alias, 1 drivers
v0x5568d5c52530_0 .net "carry1", 0 0, L_0x5568d5c570c0;  1 drivers
v0x5568d5c52620_0 .net "carry2", 0 0, L_0x5568d5c57900;  1 drivers
v0x5568d5c526c0_0 .net "sum", 0 0, L_0x5568d5c57a90;  1 drivers
v0x5568d5c52760_0 .net "sum1", 0 0, L_0x5568d5c57870;  1 drivers
S_0x5568d5c51500 .scope module, "half_adder_1" "half_adder" 4 14, 5 1 0, S_0x5568d5c512a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c570c0 .functor AND 1, L_0x5568d5c57d90, L_0x5568d5c57410, C4<1>, C4<1>;
L_0x5568d5c57870 .functor XOR 1, L_0x5568d5c57d90, L_0x5568d5c57410, C4<0>, C4<0>;
v0x5568d5c517a0_0 .net "A", 0 0, L_0x5568d5c57d90;  alias, 1 drivers
v0x5568d5c51880_0 .net "B", 0 0, L_0x5568d5c57410;  alias, 1 drivers
v0x5568d5c51970_0 .net "carry", 0 0, L_0x5568d5c570c0;  alias, 1 drivers
v0x5568d5c51a40_0 .net "sum", 0 0, L_0x5568d5c57870;  alias, 1 drivers
S_0x5568d5c51b70 .scope module, "half_adder_2" "half_adder" 4 21, 5 1 0, S_0x5568d5c512a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x5568d5c57900 .functor AND 1, L_0x5568d5c57c60, L_0x5568d5c57870, C4<1>, C4<1>;
L_0x5568d5c57a90 .functor XOR 1, L_0x5568d5c57c60, L_0x5568d5c57870, C4<0>, C4<0>;
v0x5568d5c51de0_0 .net "A", 0 0, L_0x5568d5c57c60;  alias, 1 drivers
v0x5568d5c51ea0_0 .net "B", 0 0, L_0x5568d5c57870;  alias, 1 drivers
v0x5568d5c51f90_0 .net "carry", 0 0, L_0x5568d5c57900;  alias, 1 drivers
v0x5568d5c52060_0 .net "sum", 0 0, L_0x5568d5c57a90;  alias, 1 drivers
    .scope S_0x5568d5c22f50;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "../sim/add16.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5568d5c22f50 {0 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5568d5c53610_0, 0, 16;
    %pushi/vec4 16891, 0, 16;
    %store/vec4 v0x5568d5c53700_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "test completed!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "add16_tb.v";
    "./../rtl/add16.v";
    "./../rtl/full_adder.v";
    "./../rtl/half_adder.v";
