#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d8d8e19980 .scope module, "full_adder_tb" "full_adder_tb" 2 5;
 .timescale -9 -9;
v0x55d8d8e31900_0 .var "A", 0 0;
v0x55d8d8e319f0_0 .var "B", 0 0;
v0x55d8d8e31b00_0 .var "C", 0 0;
v0x55d8d8e31bf0_0 .net "carry", 0 0, L_0x55d8d8e32160;  1 drivers
v0x55d8d8e31c90_0 .net "sum", 0 0, L_0x55d8d8e32040;  1 drivers
S_0x55d8d8e19b10 .scope module, "uut" "full_adder" 2 13, 3 1 0, S_0x55d8d8e19980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x55d8d8e32160 .functor OR 1, L_0x55d8d8e31f00, L_0x55d8d8e31dd0, C4<0>, C4<0>;
v0x55d8d8e31250_0 .net "A", 0 0, v0x55d8d8e31900_0;  1 drivers
v0x55d8d8e31310_0 .net "B", 0 0, v0x55d8d8e319f0_0;  1 drivers
v0x55d8d8e313e0_0 .net "C", 0 0, v0x55d8d8e31b00_0;  1 drivers
v0x55d8d8e314e0_0 .net "carry", 0 0, L_0x55d8d8e32160;  alias, 1 drivers
v0x55d8d8e31580_0 .net "carry1", 0 0, L_0x55d8d8e31dd0;  1 drivers
v0x55d8d8e31670_0 .net "carry2", 0 0, L_0x55d8d8e31f00;  1 drivers
v0x55d8d8e31740_0 .net "sum", 0 0, L_0x55d8d8e32040;  alias, 1 drivers
v0x55d8d8e31810_0 .net "sum1", 0 0, L_0x55d8d8e31e90;  1 drivers
S_0x55d8d8e1ad90 .scope module, "half_adder_1" "half_adder" 3 14, 4 1 0, S_0x55d8d8e19b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x55d8d8e31dd0 .functor AND 1, v0x55d8d8e319f0_0, v0x55d8d8e31b00_0, C4<1>, C4<1>;
L_0x55d8d8e31e90 .functor XOR 1, v0x55d8d8e319f0_0, v0x55d8d8e31b00_0, C4<0>, C4<0>;
v0x55d8d8e1afe0_0 .net "A", 0 0, v0x55d8d8e319f0_0;  alias, 1 drivers
v0x55d8d8e30960_0 .net "B", 0 0, v0x55d8d8e31b00_0;  alias, 1 drivers
v0x55d8d8e30a20_0 .net "carry", 0 0, L_0x55d8d8e31dd0;  alias, 1 drivers
v0x55d8d8e30ac0_0 .net "sum", 0 0, L_0x55d8d8e31e90;  alias, 1 drivers
S_0x55d8d8e30c30 .scope module, "half_adder_2" "half_adder" 3 21, 4 1 0, S_0x55d8d8e19b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x55d8d8e31f00 .functor AND 1, v0x55d8d8e31900_0, L_0x55d8d8e31e90, C4<1>, C4<1>;
L_0x55d8d8e32040 .functor XOR 1, v0x55d8d8e31900_0, L_0x55d8d8e31e90, C4<0>, C4<0>;
v0x55d8d8e30ea0_0 .net "A", 0 0, v0x55d8d8e31900_0;  alias, 1 drivers
v0x55d8d8e30f60_0 .net "B", 0 0, L_0x55d8d8e31e90;  alias, 1 drivers
v0x55d8d8e31050_0 .net "carry", 0 0, L_0x55d8d8e31f00;  alias, 1 drivers
v0x55d8d8e31120_0 .net "sum", 0 0, L_0x55d8d8e32040;  alias, 1 drivers
    .scope S_0x55d8d8e19980;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "../sim/full_adder.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d8d8e19980 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e31b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e319f0_0, 0, 1;
    %store/vec4 v0x55d8d8e31900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e31b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e319f0_0, 0, 1;
    %store/vec4 v0x55d8d8e31900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e31b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e319f0_0, 0, 1;
    %store/vec4 v0x55d8d8e31900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e31b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e319f0_0, 0, 1;
    %store/vec4 v0x55d8d8e31900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e31b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e319f0_0, 0, 1;
    %store/vec4 v0x55d8d8e31900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e31b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e319f0_0, 0, 1;
    %store/vec4 v0x55d8d8e31900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e31b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e319f0_0, 0, 1;
    %store/vec4 v0x55d8d8e31900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e31b00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d8d8e319f0_0, 0, 1;
    %store/vec4 v0x55d8d8e31900_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "test completed!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./../rtl/full_adder.v";
    "./../rtl/half_adder.v";
