#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x555716c45aa0 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale -9 -9;
v0x555716c57670_0 .var "A", 0 0;
v0x555716c57730_0 .var "B", 0 0;
v0x555716c57800_0 .net "carry", 0 0, L_0x555716c579d0;  1 drivers
v0x555716c57900_0 .net "sum", 0 0, L_0x555716c57b30;  1 drivers
S_0x555716c45c30 .scope module, "uut" "half_adder" 2 11, 3 1 0, S_0x555716c45aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x555716c579d0 .functor AND 1, v0x555716c57670_0, v0x555716c57730_0, C4<1>, C4<1>;
L_0x555716c57b30 .functor XOR 1, v0x555716c57670_0, v0x555716c57730_0, C4<0>, C4<0>;
v0x555716c33d90_0 .net "A", 0 0, v0x555716c57670_0;  1 drivers
v0x555716c573a0_0 .net "B", 0 0, v0x555716c57730_0;  1 drivers
v0x555716c57460_0 .net "carry", 0 0, L_0x555716c579d0;  alias, 1 drivers
v0x555716c57500_0 .net "sum", 0 0, L_0x555716c57b30;  alias, 1 drivers
    .scope S_0x555716c45aa0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "../sim/half_adder.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555716c45aa0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x555716c57730_0, 0, 1;
    %store/vec4 v0x555716c57670_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x555716c57730_0, 0, 1;
    %store/vec4 v0x555716c57670_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x555716c57730_0, 0, 1;
    %store/vec4 v0x555716c57670_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x555716c57730_0, 0, 1;
    %store/vec4 v0x555716c57670_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "test completed!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./../rtl/half_adder.v";
