#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56537f5d3340 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -9;
v0x56537f5e7520_0 .var "A", 0 0;
v0x56537f5e75e0_0 .var "B", 0 0;
v0x56537f5e76b0_0 .net "out", 0 0, L_0x56537f5e7b40;  1 drivers
v0x56537f5e77b0_0 .var "sel", 0 0;
S_0x56537f5d34d0 .scope module, "uut" "mux" 2 11, 3 1 0, S_0x56537f5d3340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
L_0x56537f5e7880 .functor NOT 1, v0x56537f5e77b0_0, C4<0>, C4<0>, C4<0>;
L_0x56537f5e7970 .functor AND 1, v0x56537f5e7520_0, L_0x56537f5e7880, C4<1>, C4<1>;
L_0x56537f5e7a80 .functor AND 1, v0x56537f5e75e0_0, v0x56537f5e77b0_0, C4<1>, C4<1>;
L_0x56537f5e7b40 .functor OR 1, L_0x56537f5e7970, L_0x56537f5e7a80, C4<0>, C4<0>;
v0x56537f5c1c70_0 .net "A", 0 0, v0x56537f5e7520_0;  1 drivers
v0x56537f5e6ff0_0 .net "B", 0 0, v0x56537f5e75e0_0;  1 drivers
v0x56537f5e70b0_0 .net "and1Out", 0 0, L_0x56537f5e7970;  1 drivers
v0x56537f5e7150_0 .net "and2Out", 0 0, L_0x56537f5e7a80;  1 drivers
v0x56537f5e7210_0 .net "not1Out", 0 0, L_0x56537f5e7880;  1 drivers
v0x56537f5e7320_0 .net "out", 0 0, L_0x56537f5e7b40;  alias, 1 drivers
v0x56537f5e73e0_0 .net "sel", 0 0, v0x56537f5e77b0_0;  1 drivers
    .scope S_0x56537f5d3340;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "../sim/mux_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56537f5d3340 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x56537f5e77b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56537f5e75e0_0, 0, 1;
    %store/vec4 v0x56537f5e7520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x56537f5e77b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56537f5e75e0_0, 0, 1;
    %store/vec4 v0x56537f5e7520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x56537f5e77b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56537f5e75e0_0, 0, 1;
    %store/vec4 v0x56537f5e7520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x56537f5e77b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56537f5e75e0_0, 0, 1;
    %store/vec4 v0x56537f5e7520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x56537f5e77b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56537f5e75e0_0, 0, 1;
    %store/vec4 v0x56537f5e7520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x56537f5e77b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56537f5e75e0_0, 0, 1;
    %store/vec4 v0x56537f5e7520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x56537f5e77b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56537f5e75e0_0, 0, 1;
    %store/vec4 v0x56537f5e7520_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x56537f5e77b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56537f5e75e0_0, 0, 1;
    %store/vec4 v0x56537f5e7520_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./../rtl/mux.v";
